<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ten"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ho Ten*           : "
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/mssv"
        android:layout_width="410dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        android:text="MSSV*              : "
        app:layout_constraintTop_toBottomOf="@+id/ten"
        tools:layout_editor_absoluteX="-2dp" />

    <EditText
        android:id="@+id/ngaySinh"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        android:text="Ngay sinh*       : "
        app:layout_constraintTop_toBottomOf="@+id/sdt"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/gioiTinh"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gioi tinh           : "
        app:layout_constraintTop_toBottomOf="@+id/ngaySinh"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/diaChi"
        android:layout_width="412dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dia chi lien lac : "
        app:layout_constraintTop_toBottomOf="@+id/gioiTinh"
        tools:layout_editor_absoluteX="-3dp" />

    <EditText
        android:id="@+id/sdt"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="phone"
        android:text="So dien thoai* : "
        app:layout_constraintTop_toBottomOf="@+id/mssv"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email*              : "
        app:layout_constraintTop_toBottomOf="@+id/diaChi"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/soThich"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="So thich           : "
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/soThich"
        tools:layout_editor_absoluteX="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>